<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6e239cad8db4900a2050ec423949fd6" Name="Diagram1">
        <EntityTypeShape EntityType="CommitmentDBTestModel.Branch" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.Decision" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.Financing" Width="1.5" PointX="7.75" PointY="6.875" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.GestionnaireReport" Width="1.5" PointX="8.875" PointY="3" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.LoanApplication" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.UserProfile" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="CommitmentDBTestModel.fk_UserProfile_Branches" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__Gestionna__userI__5AEE82B9" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.AlertRequest" Width="2.25" PointX="5.25" PointY="6.75" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__AlertRequ__appli__1F98B2C1" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__AlertRequ__userI__0A9D95DB" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__Gestionna__case___1332DBDC" />
        <AssociationConnector Association="CommitmentDBTestModel.fk_AlertRequestNew_Decisions" />
        <AssociationConnector Association="CommitmentDBTestModel.fk_UserProfile_executed_by" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.TblCandidate" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.UserVoteTblCandidate" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.Historique_Saisie" Width="1.5" PointX="14.875" PointY="7.125" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.Operation" Width="1.5" PointX="12.625" PointY="11" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.Saisie" Width="1.5" PointX="12.625" PointY="7" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.SaisieType" Width="1.5" PointX="10.375" PointY="7.5" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.TypeOperation" Width="1.5" PointX="10.375" PointY="11.375" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__Historiqu__saisi__34B3CB38" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__Operation__type___39788055" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__Saisie__saisie_t__30E33A54" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.Step" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.Workflow" Width="1.5" PointX="6" PointY="15" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.Process" Width="1.5" PointX="8.25" PointY="13.75" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__Process__stepId__5BCD9859" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__Process__initiat__5CC1BC92" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__Process__userId__5DB5E0CB" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__Process__case_id__5EAA0504" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.HistoriqueProcess" Width="1.5" PointX="17.625" PointY="8.25" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__Historiqu__case___664B26CC" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__Historiqu__userI__673F4B05" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.menu" Width="1.5" PointX="10.375" PointY="15.25" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.role_submenu" Width="1.5" PointX="14.875" PointY="11.125" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.submenu" Width="1.5" PointX="12.625" PointY="15" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__submenu__idmenu__6EE06CCD" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__role_subm__idsub__72B0FDB1" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.SaisieOperation" Width="1.5" PointX="15.625" PointY="13.875" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.SaisieOperationHeader" Width="1.5" PointX="5.25" PointY="18.5" />
        <AssociationConnector Association="CommitmentDBTestModel.fk_HistoriqueProcess_saisie_operation_header_id" />
        <AssociationConnector Association="CommitmentDBTestModel.constraint_fk_saisie_operation_header_id" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__SaisieOpe__saisi__52442E1F" />
        <AssociationConnector Association="CommitmentDBTestModel.fk_SaisieOperationHeader_saved_by" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.OtherCustomerSaisie" Width="1.5" PointX="5.25" PointY="22.875" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__OtherCust__searc__1E8F7FEF" />
        <EntityTypeShape EntityType="CommitmentDBTestModel.Role" Width="1.5" PointX="0.75" PointY="11.125" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__Process__role_id__5AD97420" />
        <AssociationConnector Association="CommitmentDBTestModel.FK__role_subm__idrol__71BCD978" />
        <AssociationConnector Association="CommitmentDBTestModel.fk_step_role_id" />
        <AssociationConnector Association="CommitmentDBTestModel.fk_UserProfile_Roles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>